# Docker-compose'da tanimladigimiz servis isimleri (db, cache)
DATABASE_URL="postgresql://hemenartir:hemenartirpass@db:5432/hemenartir_db"
REDIS_URL="redis://cache:6379"

# PostgreSQL servisinin kullanacagi degiskenler
POSTGRES_USER=hemenartir
POSTGRES_PASSWORD=hemenartirpass
POSTGRES_DB=hemenartir_db

PORT=3000

# Google OAuth
GOOGLE_CLIENT_ID=253339246891-9f9dishkd9h456qns2alhtrb8mtf9r5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# API ve Frontend URL'leri
API_URL=http://0.0.0.0:3000
FRONTEND_URL=http://0.0.0.0:3001
JWT_SECRET=gizli-anahtar
